{
    "name": "grapheme-breaker-mjs-mod",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "generate_data": "node ./src/generate_data.js",
        "test": "mocha ./test/GraphemeBreaker.js"
    },
    "author": "",
    "license": "ISC"
}